.mat-card {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  mat-card-title{
    margin-top: 8px;
    margin-bottom: 16px;
  }

  img {
    height: 80px;
    width: 80px;
  }

  .status{
    display: flex;
    align-items: center;

    img{
      height: 15px;
      width: 15px;
      margin-left: 8px;
    }
  }

  mat-slide-toggle{
    margin-top: 16px;
  }

  input{
    width: 100%;
    border: none;
    font-size: 25px;
    text-align: center;
    cursor: pointer;

    &:focus{
      cursor: auto;
    }

    &.ng-invalid {
        border: var(--error-color) 1px solid;
      }
  }

  .error{
    color: var(--error-color);
    font-size: 14px;
    text-align: center;
  }

  .correct {
    color: var(--toggle-dot-color);
    font-size: 14px;
    text-align: center;
  }
}

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: var(--toggle-dot-color) 
}

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: var(--toggle-color); 
}


@media (max-width: 855px) {

  .mobil {
    display: none;
  }
}